Title="Potions and Elixirs"
ShortTitle="potions-and-elixirs-noauthor"
Subtitle="Fantasy Faction Monthly Writing Contest Anthology, July 2016"
Series="Fantasy Faction Writing Contest"
ContestMonth="2016-58"
ShowAuthor=0
Author="Various Authors"
ImageUrl="http://pre09.deviantart.net/c90e/th/pre/f/2015/043/0/8/skyrim_potions_by_etrelley-d8hostc.png"
