Title="Gangsters and Crime Lords"
ShortTitle="gangsters-and-crime-lords"
Subtitle="Fantasy Faction Monthly Writing Contest Anthology, June 2017"
Series="Fantasy Faction Writing Contest"
ContestMonth="2017-45"
ShowAuthor=1
Author="Various Authors"
ImageUrl="http://pre06.deviantart.net/0c2f/th/pre/f/2016/168/f/6/crime_lord_by_jordyskateboardy-da6kk4h.jpg"
