Title="Story Generator"
ShortTitle="story-generator-noauthor"
Subtitle="Fantasy Faction Monthly Writing Contest Anthology, July 2016"
Series="Fantasy Faction Writing Contest"
ContestMonth="2016-07"
ShowAuthor=0
Author="Various Authors"
ImageUrl="http://i.imgur.com/934irGW.png"
