Title="Random Wikipedia Article"
ShortTitle="random-wikipedia-article-noauthor"
Subtitle="Fantasy Faction Monthly Writing Contest Anthology, May 2016"
Series="Fantasy Faction Writing Contest"
ContestMonth="2016-36"
ShowAuthor=0
Author="Various Authors"
ImageUrl="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png"
